# bbb

app/: build.gradle  local.properties
app/app/src/androidTest/java/com/zhuqiqing/mvpdemo/: ExampleInstrumentedTest.java
app/app/src/main/java/com/zhuqiqing/mvpdemo/: BasePresenter.java  BaseView.java
app/app/src/main/java/com/zhuqiqing/mvpdemo/Fravorite/: FavoriteFragment.java
app/app/src/main/java/com/zhuqiqing/mvpdemo/Timeline/: DoubanMomentFragment.java  GuokrHandpickContract.java  (+5 more)
app/app/src/main/res/menu/: bottom_navigation.xml
app/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuqiqing/mvpdemo/Fravorite/: FavoriteConreact.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/zhuqiqing/mvpdemo/Info/: InfoFragment.java
app/src/main/java/com/zhuqiqing/mvpdemo/Timeline/: DoubanMomentContract.java  DoubanMomentPresenter.java  DoubanmomentFragment.java  GuokrHandpickFragment.java  GuokrHandpickPresenter.java  TimelineFragment.java  ZhihuContract.java  ZhihuDailyFragment.java
app/src/main/java/com/zhuqiqing/mvpdemo/data/: DoubanMomentNewsAuthor.java  DoubanMomentNewsMedium.java  DoubanMomentNewsPosts.java  DoubanMomentNewsThumbs.java  GuokrHandpickNewsAuthor.java  GuokrHandpickNewsResult.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/zhuqiqing/mvpdemo/ui/: MainActivity.java
app/src/main/java/com/zhuqiqing/mvpdemo/util/: Api.java  DateFormatter.java  NetworkState.java  StringModelImpl.java  VolleySingleton.java
app/src/main/res/drawable/: nav_item_color.xml
app/src/main/res/layout/: fragment_timeline.xml  fragment_timeline_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zhuqiqing/mvpdemo/: ExampleUnitTest.java
(+13 files in other folders)
