apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhuqiqing.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    material design 设计包
    implementation 'com.android.support:design:26.1.0'
    //    recycler view控件
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //    preference screen 设置和关于页面的配置
    implementation 'com.android.support:preference-v14:26.1.0'
    //    支持Chrome Custom Tabs
    implementation 'com.android.support:customtabs:26.1.0'
    //    card view 控件
    implementation 'com.android.support:cardview-v7:26.1.0'
    //    解析JSON数据
    implementation 'com.google.code.gson:gson:2.7'
    //    图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    为了保持在低版本SDK中的UI一致性，引入material data time picker库
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    //    使用volley简化网络请求
    implementation 'com.android.volley:volley:1.0.0'
}
